uid = abc #文件夹所属用户名
gid = abc #文件夹所属用户组
use chroot = no
max connections = 100
timeout = 100
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[dir_voice]
        path = /var/lib/xxxx/upload    #被同步的目录
        read only =false
        auth users = wch               #同步的用户名
        secrets file = /etc/rsync.pass #同步的用户名和密码存放文件
        list = false
